<RCC>
    <qresource prefix="/images">
        <file>img/bishop.png</file>
        <file>img/bishop1.png</file>
        <file>img/horse.png</file>
        <file>img/horse1.png</file>
        <file>img/king.png</file>
        <file>img/king1.png</file>
        <file>img/pawn.png</file>
        <file>img/pawn1.png</file>
        <file>img/queen.png</file>
        <file>img/queen1.png</file>
        <file>img/rook.png</file>
        <file>img/rook1.png</file>
    </qresource>
</RCC>
